# IAEW-LogisticOperator-Center

./: IAEW-LogisticOperator-Center-API.sln  README.md
API-Docs/: IAEW.postman_collection.json  openapi.yaml
IAEW-LogisticOperator-Center-API/: IAEW-LogisticOperator-Center-API.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Program.cs  Startup.cs  appsettings.json  serverless.template
IAEW-LogisticOperator-Center-API/Authorization/: HasScopeHandler.cs
IAEW-LogisticOperator-Center-API/Controllers/: EnviosController.cs  OrdenesEnvioController.cs  RepartidoresController.cs
IAEW-LogisticOperator-Center-API/Models/: DatosEnvio.cs  Repartidor.cs
IAEW-LogisticOperator-Center-API/Properties/: launchSettings.json
LogisticOperatorCenterAPI/src/LogisticOperatorCenterAPI/: LambdaEntryPoint.cs  LocalEntryPoint.cs  LogisticOperatorCenterAPI.csproj  Readme.md  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
LogisticOperatorCenterAPI/src/LogisticOperatorCenterAPI/Authorization/: HasScopeHandler.cs
LogisticOperatorCenterAPI/src/LogisticOperatorCenterAPI/Controllers/: OrdenesEnvioController.cs  RepartidoresController.cs
LogisticOperatorCenterAPI/src/LogisticOperatorCenterAPI/Models/: OrdenEnvio.cs
LogisticOperatorCenterAPI/src/LogisticOperatorCenterAPI/Models/Utils/: EnumUtils.cs
LogisticOperatorCenterAPI/src/LogisticOperatorCenterAPI/Persistance/Context/: DbContext.cs
LogisticOperatorCenterAPI/src/LogisticOperatorCenterAPI/Persistance/Migrations/: 20211028203821_Initial migration.Designer.cs  20211028203821_Initial migration.cs  20211116222814_rename-table-ordenes-envio.Designer.cs  LogisticOperatorDbContextModelSnapshot.cs
LogisticOperatorCenterAPI/src/LogisticOperatorCenterAPI/Services/Contracts/: IRepartidoresService.cs
LogisticOperatorCenterAPI/src/LogisticOperatorCenterAPI/Services/Data Transfer Objects/: DatosEnvioDto.cs  RepartidorDto.cs
LogisticOperatorCenterAPI/src/LogisticOperatorCenterAPI/Services/Implementations/: RepartidoresService.cs
LogisticOperatorCenterAPI/test/LogisticOperatorCenterAPI.Tests/: LogisticOperatorCenterAPI.Tests.csproj  ValuesControllerTests.cs
ModelLayer/: ModelLayer.csproj
ModelLayer/Models/: DatosEnvio.cs
ModelLayer/Utils/: Enums.cs
PersistanceLayer/: PersistanceLayer.csproj
PersistanceLayer/Context/: DbContext.cs
PersistanceLayer/Migrations/: 20211028204442_Cambios en la estructura.Designer.cs  20211028204442_Cambios en la estructura.cs  20211116222814_rename-table-ordenes-envio.cs  LogisticOperatorDbContextModelSnapshot.cs
ServiceLayer/: ServiceLayer.csproj
ServiceLayer/Contracts/: IOrdenesService.cs  IRepartidoresService.cs
ServiceLayer/Data Transfer Objects/: OrdenEnvioChangeDto.cs
ServiceLayer/Mappers/: RepartidorMappingExtensions.cs
ServiceLayer/Services/: OrdenesService.cs  RepartidoresService.cs
